# jenkins-test

./: Jenkinsfile  pom.xml
src/main/java/com/example/jenkinstest/: Demo1Application.java
src/main/resources/: git.properties
src/test/java/com/example/jenkinstest/: Demo1ApplicationTests.java
